@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 4px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner  */

.top-banner {
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    text-align: center;
    padding: 15px 30px;
}

/* main navgation bar  */

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header section  */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.get-started-btn {
    margin-top: 24px;
}

.header-right img{
    width: 600px;
}

/* companies section  */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);   
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* featues section  */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-cards {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-area {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}

/* big features section  */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* examples section  */

.examples-header {
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:nth-child(2) {
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    left: 20px;
    bottom: 20px;
    right: 20px;
    color: white;
}

/* cta section  */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer section  */

footer {
    background-color: #ebf2fa;
    padding-block: 80px;
}

.footer-section-container {
    align-items: flex-start;
    justify-content: space-between;
}

.link-column {
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

/* sub footer  */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}


